# ComposeMvvmCoilHiltDemo

./: .gitattribute  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/seekho/seekhojikanapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seekho/seekhojikanapi/: AnimeDetailScreen.kt  AnimeListScreen.kt  MainActivity.kt  MainScreen.kt  MyApplication.kt
app/src/main/java/com/seekho/seekhojikanapi/customview/: ExoVideoPlayerView.kt
app/src/main/java/com/seekho/seekhojikanapi/data/: DataItemResponse.kt  DataListResponse.kt
app/src/main/java/com/seekho/seekhojikanapi/network/: ApiInterface.kt  RetrofitApiObject.kt
app/src/main/java/com/seekho/seekhojikanapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/seekho/seekhojikanapi/viewmodel/: viewmodelJikan.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/seekho/seekhojikanapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
